artifact_path: mlflow-artifacts:/1/models/m-aa0ae94480b34716bfead53b1fdbc4fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aa0ae94480b34716bfead53b1fdbc4fb
model_size_bytes: 1467316
model_uuid: m-aa0ae94480b34716bfead53b1fdbc4fb
prompts: null
run_id: 033aa94ce2cb4b5bb0b58cc115da7753
utc_time_created: '2026-04-24 18:21:11.661412'
